<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <RelativeLayout
            android:animateLayoutChanges="true"
            android:id="@+id/sign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/parking_outline"
            android:paddingTop="@dimen/parking_outline"
            android:layout_weight="1">
            <nate.apps.FixedRatioLinearLayout
                app:ratio="0.4"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/parkingp"
                    android:background="@drawable/sign"
                    android:layout_height="0dp"
                    android:layout_weight="3"/>
                <nate.apps.AutosizeText
                    android:gravity="center"
                    android:textColor="@color/parking_sign_white"
                    android:maxLines="1"
                    android:ellipsize="none"
                    android:id="@+id/maxstay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="@dimen/parking_outline"
                    android:layout_weight="1"
                    android:text="Max stay 5h"
                    android:background="@drawable/sign"/>
                <nate.apps.AutosizeText
                    android:gravity="center"
                    android:textColor="@color/parking_sign_white"
                    android:maxLines="1"
                    android:ellipsize="none"
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="@dimen/parking_outline"
                    android:layout_weight="1"
                    android:text="\u20ac 3,50"
                    android:background="@drawable/sign"/>
                <nate.apps.AutosizeText
                    android:gravity="center"
                    android:textColor="@color/parking_sign_white"
                    android:maxLines="1"
                    android:ellipsize="none"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="@dimen/parking_outline"
                    android:layout_weight="1"
                    android:text="Garage one"
                    android:background="@drawable/sign"/>
                <nate.apps.AutosizeText
                    android:gravity="center"
                    android:textColor="@color/parking_sign_white"
                    android:maxLines="1"
                    android:ellipsize="none"
                    android:id="@+id/provider"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="@dimen/parking_outline"
                    android:layout_weight="1"
                    android:text="Autopark"
                    android:background="@drawable/sign"/>
            </nate.apps.FixedRatioLinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/startpark"
        android:layout_margin="@dimen/parking_outline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="27sp"
        android:padding="@dimen/parking_outline"
        android:text="@string/pay"
        android:textColor="@color/parking_sign_white"
        android:background="@drawable/sign"/>
</RelativeLayout>